<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEbsite</title>
    <link rel="stylesheet" href="./symatics.css">
</head>
<body>
    <header>
        <div class="div1">
            <ul ><li> <img src="../images/w3.png" alt="webimage" height="40px" width="40px"></li>
                <li>tutorials</li>
                <li>exercises</li>
                <li>get cetified</li>
                <li>services</li>
                <li class="signup">sign up</li>
                <li class="login"> login</li>
            </ul>
        </div>
    </header>
</body>
</html>